# aws-next-gen

./: README.md
.github/workflows/: docker-publish.yml
al2023/zlib-ng-testing/lambda/: Dockerfile_java  Dockerfile_python  README.md  alternative_runtime_Dockerfile_java  alternative_runtime_build_lambda_java.sh  build_lambda_java.sh  build_lambda_python.sh  fedora40_Dockerfile_java  fedora40_runtime_build_lambda_java.sh  lambda_function.py
al2023/zlib-ng-testing/lambda/java/s3-files-parser/: old_pom.xml  pom.xml
al2023/zlib-ng-testing/lambda/java/s3-files-parser/src/main/java/cloud/plasticity/: DependencyFactory.java  S3FileHandler.java  S3FileHandlerStandalone.java  S3FileParserHandler.java
al2023/zlib-ng-testing/lambda/java/s3-files-parser/src/main/resources/: S3FileParserStandardApiV1.java
al2023/zlib-ng-testing/lambda/java/sam_templates/: zlib_base_jdk_s3filehandler.yaml  zlib_ng_jdk_s3filehandler.yaml
al2023/zlib-ng-testing/zlib-ng-al2023-integration/os-bundle/: Dockerfile  build_standalone.sh  rpm-builder-standalone.sh  zlib-ng-build-standalone.sh
al2023/zlib-ng-testing/zlib-ng-al2023-integration/os-bundle/rpm-builder/: Dockerfile
al2023/zlib-ng-testing/zlib-ng-al2023-integration/os-bundle/zlib-ng/: Dockerfile
al2023/zlib-ng-testing/zlib-ng-al2023-integration/os-bundle/zlib-ng/image_content/etc/yum.repos.d/: amazonlinux-zlib-ng.repo
al2023/zlib-ng-testing/zlib-ng-al2023-integration/standalone/: Dockerfile
al2023/zlib-ng-testing/zlibNextGen/: pom.xml  pom_formatted.xml
al2023/zlib-ng-testing/zlibNextGen/src/main/java/cloud/plasticity/: GzipTool.java
